<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diego.playzoom.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apl_playzoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_playzoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_dark_onPrimaryContainer"
            android:elevation="8dp"
            app:subtitle="mundo"
            app:subtitleTextColor="@color/cardview_dark_background"
            app:title="Hola"
            app:titleTextColor="@color/md_theme_dark_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        app:elevation="8dp"
        app:fabSize="normal" />
        <!--android:src="@drawable/ic_add_movie"-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>